apiVersion: apps/v1
kind: Deployment
metadata:
  name: file-saver
spec:
  selector:
    matchLabels:
      app: file-saver
  replicas: 1
  template:
    metadata:
      labels:
        app: file-saver
    spec:
      containers:
      - name: file-saver
        image: rikuvan/capstone:latest




